ROUTER_WS_URL=ws://genai-router:8080/ws

SECRET_KEY=0d4ca41cb15bbb1f32a1868fc3817828c003b9cf5c22db08d2b03d1aec9c509c
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

DEBUG=True

MASTER_AGENT_API_KEY=e1adc3d8-fca1-40b2-b90a-7b48290f2d6a::master_server_ml
MASTER_BE_API_KEY=7a3fd399-3e48-46a0-ab7c-0eaf38020283::master_server_be

AGENT_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMThjZjFkZi02NzU1LTQwYzMtYTc0OC1lNDliZWFjMWQ3ZTEiLCJleHAiOjI1MzQwMjMwMDc5OSwidXNlcl9pZCI6ImU2NjUyZWU5LTc3OGQtNGM3ZS1iMmUyLWY2OWQzYTUzZTI0NyJ9.Ny9GiIEdUJH8ykT4P8LvhZuhDxBNwrYEN1s-2kbEBoY
BACKEND_CORS_ORIGINS=[*, "http://localhost"]
DEFAULT_FILES_FOLDER_NAME=/files

CLI_BACKEND_ORIGIN_URL=http://localhost:8000
AGENT_USERNAME=GPTeehee_Team
AGENT_PASSWORD=bakfiw-Hepzi4-nuztuz!


